# Firebase configuration
FIREBASE_API_KEY=AIzaSyBlxYmVNojIWnNGfverLW0AkS0tjkhUlLU
FIREBASE_AUTH_DOMAIN=night-spot-f706a.firebaseapp.com
FIREBASE_PROJECT_ID=night-spot-f706a
FIREBASE_STORAGE_BUCKET=night-spot-f706a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=243543096295
FIREBASE_APP_ID=1:243543096295:web:ca1ac54a321c0b7b52db42
FIREBASE_MEASUREMENT_ID=BG-2YQXQ71RPQ


CLOUD_NAME=dhkyslgft
CLOUD_PRESENT=is8i528a


MAPTILER_KEY=231d9cb8c8df4592a808081b3fdb5b74_2d6e8830adfcdf7056d3aa5db9d37a4d48c46af64390286b4e336105f8677475
MAPTILER_API_KEY=3ChLasRjnhUn4yQqA4Qa